<!DOCTYPE html>
<html>
<head>
	<title>feedback</title>
	<link rel="stylesheet" type="text/css" href="stylefeed.css">
	<section></section>
</head>
<body>
<div class="container">
<form action="feedbackpage.php" method="post">
	<h1>Give your Feedback</h1>
	<div class="user">
		<input type="text" placeholder="Full name" name="fullname">
		<i class="far fa-envelope"></i>
	</div>
	<div class="id">
		<input type="email" placeholder="Email address" name="email">
		<i class="far fa-envelope"></i>
	</div>
	<textarea cols="15" rows="5" placeholder="Enter your opinion here" name="textarea"> </textarea>
	<button type="submit"  name="submit" >Submit</button> 
</div>
</form>
</body>
</html>